[defaults]
inventory = ansible/inventory

retry_files_enabled = False
# enable additional callbacks
callback_whitelist = profile_tasks

vault_id_match = True
vault_identity = default
vault_encrypt_identity = default
vault_identity_list = default@prompt

roles_path = ansible/roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m

[inventory]
enable_plugins: openstack, ini
