[defaults]
inventory = inventory

retry_files_enabled = False
# enable additional callbacks
callback_whitelist = profile_tasks, timer, yaml

vault_id_match = True
vault_identity = default
vault_encrypt_identity = default
vault_identity_list = default@.default_id

roles_path = roles
forks = 10

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m

[inventory]
enable_plugins = openstack, ini
